@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

:root {
  --logo-color: #1A1A1A;
  --icon-color: #1A1A1A;
  --main-bg-color: #F8F6F3;
  --card-bg-color: #FFFFFF;
  --card-border-color: #EAEAEA;
  --text-color: #1A1A1A;
  --button-text-color: #1A1A1A;
  --button-background-color: #F8F6F3;
  --button-border-color: #1A1A1A;
  --button-incorrect-hover-color: #E57C7C;
  --button-correct-hover-color: #00D2B4;
}

body {
  background-color: var(--main-bg-color);
  padding: 0 10px 0 10px;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1186px;
  margin: 0 auto;
  margin-top: 40px;
}

@media only screen and (max-width: 900px) {
  header {
    margin-top: 12px;
  }
}

.logo {
  width: 180px;
}

.switch-wrapper {
  display: flex;
}

.review-wrapper {
  margin: 80px auto 0 auto;
  max-width: 380px;
}

.card {
  width: 100%;
  height: 360px;
  border: 1.5px solid var(--card-border-color);
  border-radius: 1px;
  background-color: var(--card-bg-color);
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chinese-text, .pinyin-text, .definition-text {
  color: var(--text-color);
}

.chinese-text {
  font-size: 78px;
  font-weight: 400;
}

.pinyin-text {
  font-size: 21px;
  font-weight: 600;
  margin-top: 0;
}

.definition-text {
  font-size: 21px;
  font-weight: 400;
  margin: 0;
}

.button-wrapper {
  max-width: 380px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

button {
  width: 48%;
  height: 60px;
  border: 1.5px solid var(--button-border-color);
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 200ms ease;
  transition-property: border, color;
}

button:focus {
  outline:none;
}

.button-incorrect:hover {
  color: var(--button-incorrect-hover-color);
  border: 1.5px solid var(--button-incorrect-hover-color);
}

.button-correct:hover {
  color: var(--button-correct-hover-color);
  border: 1.5px solid var(--button-correct-hover-color);
}

.char-bg {
  position: fixed;
  z-index: -1;
  width: 360px;
  top: 300px;
  right: 80px;
}

@media only screen and (max-width: 1280px) {
  .char-bg {
    display: none;
  }
}

.logo g, .logo use {
  fill: var(--logo-color);
}

.card-left--enter, .card-right--enter {
  opacity: 0;
  transform: scale(.6);
}

.card-left--enter-active, .card-right--enter-active {
  opacity: 1;
  transform: scale(1);
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.card-left--exit {
  opacity: 1;
  right: 0;
}

.card-left--exit-active {
  position: relative;
  opacity: 0; 
  right: 400px;
  transform: rotate(-45deg);
  transition: all 500ms; 
}

.card-right--exit {
  opacity: 1;
  left: 0;
}

.card-right--exit-active {
  position: relative;
  opacity: 0;
  left: 400px;
  transform: rotate(45deg);
  transition: all 500ms;
}